($ 
   (// массив из 6 ти элементов записываем в переменную )
   (setObj! c (newarray(6) ))
   (// грузим обьект - массив на стек и устанавливаем элементы по индексам )
   (getObj! c)(dup) (iastore (1)(100))
              (dup) (iastore (2)(200))
   (// массив из 6 ти элементов записываем в переменную )
   (setObj! r (newarray(12) ))
   (// грузим обьект - массив на стек и устанавливаем элементы по индексам )
   (getObj! r)(dup) (iastore (1)(1000))
              (dup) (iastore (2)(2000))
   (// просто поработаем с переменной и отпечатаем ее )
   (set! b (7))
   (print b)
   (// загрузим обьект - массив и изменим элемент через индекс )
   (getObj! c) (dup) (iastore (1)(100.10))

   (// )
   (getObj! r)
   (2)
   (iaload)

)


